# msal-playground

./: README.md  msal-playground.sln
KeyVDistCacheUnitTest/: IntegTest.cs  KeyVDistCacheUnitTest.csproj  KeyVDistCacheUnitTest.sln  UnitTests.cs
daemon-console/: CosmosDistCacheServicesExtensions.cs  JwtExt.cs  JwtFunc.cs  KeyVDistCache.cs  KeyVDistCacheOptions.cs  KeyVDistCacheServicesExtensions.cs  MyIdentityLogger.cs  Program.cs  Util.cs  daemon-console.csproj
